<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>G2</title>
  <style type="text/css">
    .ExternalClass * {
      line-height: 112%
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 112%
    }

    a[href^=tel],
    .nolinkcolor>a {
      color: inherit;
      text-decoration: none
    }

    .link a {
      color: inherit !important;
      text-decoration: inherit !important
    }

    .sup,
    td {
      -webkit-text-size-adjust: none;
    }

    table,
    td {
      border-collapse: collapse;
      padding: 0;
      margin: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    .show {
      display: none
    }

    .applelinksBlackN a {
      color: #000;
      text-decoration: none
    }

    .applelinksRed a {
      color: #ff492c;
      text-decoration: underline
    }

    .appleLinksGrey a {
      color: #26313d !important;
      text-decoration: none !important
    }

    .appleLinksWhite a {
      color: #fff !important;
      text-decoration: none !important
    }

    @media all and (max-width:480px) {

      table.tbl,
      td.tbl {
        width: 100% !important;
        clear: both !important;
        float: inherit !important;
        height: auto !important;
        min-width: 100% !important;
        max-width: 100% !important
      }

      .hide {
        display: none !important
      }

      .show {
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        width: auto !important;
        max-height: inherit !important
      }

      .displayBlock {
        width: 100% !important;
        display: block !important
      }

      .imgWdth {
        width: 100% !important;
        height: auto !important
      }

      .imgWdth1 {
        width: 80% !important;
        height: auto !important
      }

      .width260 {
        width: 210px !important;
        font-size: 16px !important
      }

      .text_center {
        text-align: center !important
      }

      .text_left {
        text-align: left !important;
        align-content: left !important;
        float: left !important
      }

      .drop {
        display: block !important;
        width: 100% !important
      }

      .pad0 {
        padding: 0 !important
      }

      .padB15 {
        padding-bottom: 15px !important
      }

      .padB10 {
        padding-bottom: 10px !important
      }

      .padB0 {
        padding-bottom: 0 !important
      }

      .padT10 {
        padding-top: 7px !important
      }

      .padT20 {
        padding-top: 20px !important
      }

      u~div .full-wrap {
        min-width: 100vw
      }

      div>u~div .full-wrap {
        min-width: 100%
      }

      .padL0 {
        padding-left: 0 !important
      }

      .padR0 {
        padding-right: 0 !important
      }

      .padLR30 {
        padding-left: 20px !important;
        padding-right: 20px !important
      }

      .padLR40 {
        padding-left: 25px !important;
        padding-right: 25px !important
      }

      .padTB20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important
      }

      .break {
        display: block !important
      }
    }
  </style>

</head>

<body style="margin: 0px; padding: 0px; background-color: #ffffff; -webkit-text-size-adjust: none;">

  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full-wrap" width="100%"
    style="border-collapse: collapse;   padding: 0px; margin: 0px;">
    <tbody>
      <tr>
        <td align="center"
          style="-webkit-text-size-adjust: none;  border-collapse: collapse;   padding: 0px; margin: 0px; vertical-align: top;"
          valign="top">

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="tbl"
            style="border-collapse: collapse;   padding: 0px; margin: 0px; min-width: 600px;" width="600">
            <tbody>
              <tr>
                <td align="center"
                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; padding: 30px 0px 50px 0px;"
                  valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"
                          style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; padding: 20px 0 20px 0;">
                          <a target="_blank" href="#">
                            {{#if image}}
                            <img border="0" height="50" style="display: block;" width="50" src="{{image}}">
                            {{/if}}
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="padLR30"
                          style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 32px; line-height: 40px; color: #252530; font-weight: bold; padding: 0px 0px 0px 0px;"
                          valign="top">
                          {{company.name}}
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="padLR30"
                          style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 40px; color: #252530; font-weight: bold; padding: 0px 0px 0px 0px;"
                          valign="top">
                          NIT: {{company.nit}}
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #6a7e90; font-weight: bold; padding: 40px 0px 0px 0px;"
                          valign="top"></td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="-webkit-text-size-adjust: none;    padding: 0px; margin: 0px; border: 1px solid #cccccc; display: block; background-color: #ffffff; border-collapse: collapse; border-radius: 3px;"
                          valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 15px 0 0 0;"
                                  valign="top" bgcolor="{{color}}">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; padding: 0px 0 0 0; background-color: #ffffff;"
                                          valign="top" bgcolor="#ffffff">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                                            <tbody>

                                              <tr>
                                                <td align="center"
                                                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; padding: 0 30px 0 30px;"
                                                  valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="90%"
                                                    style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center"
                                                          style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; vertical-align: top; padding: 20px 0 20px 0; border-bottom: 1px solid #cccccc;"
                                                          valign="top">
                                                          <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" width="260"
                                                            style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center"
                                                                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; color: #6a7e90; font-weight: bold; padding: 40px 0px 0px 0px;"
                                                                  valign="top"></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center"
                                                                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; padding: 20px 0 0 0;"
                                                                  valign="top">
                                                                  <a target="blank" href="#">
                                                                    <img alt height="54" width="54" src="{{svg}}">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="padLR30"
                                                                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 21px; line-height: 29px; color: #252530; padding: 10px 0px 0px 0px; font-weight: bold;"
                                                                  valign="top">
                                                                  {{type}} {{serie}}-{{correlative}}
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" class="padLR30"
                                                                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #26313d; padding: 0px 0px 0px 0px;"
                                                                  valign="top">{{date}}</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td align="center"
                                                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; padding: 0 30px 0 30px;"
                                                  valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="90%"
                                                    style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center"
                                                          style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; vertical-align: top; padding: 20px 0 20px 0; border-bottom: 1px solid #cccccc;"
                                                          valign="top">
                                                          <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" width="260"
                                                            style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" class="padLR30"
                                                                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; color: #252530; font-weight: normal; padding: 0px 0px 0px 0;"
                                                                  valign="middle">
                                                                  Se ha operado un documento de tipo
                                                                  <strong>{{type}}</strong>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td align="center"
                                                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; padding: 0 30px 0 30px;"
                                                  valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="90%"
                                                    style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center"
                                                          style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; vertical-align: top; padding: 20px 0 20px 0; border-bottom: 1px solid #cccccc;"
                                                          valign="top">
                                                          <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" width="260"
                                                            style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" bgcolor="{{color}}"
                                                                  style="border-radius:30px ; -webkit-text-size-adjust: none;  border-collapse: collapse;   padding: 0px; margin: 0px;">
                                                                  <div>
                                                                    <a style="border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px; display:block; font-size: 18px; font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; font-weight:bold; line-height:50px; text-align:center; text-decoration:none; width:260px; -webkit-text-size-adjust:none;"
                                                                      target="_blank" href="{{invoice}}">
                                                                      Ver {{type}} →
                                                                    </a>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>

                                              <tr>
                                                <td align="center"
                                                  style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; padding: 0 30px 0 30px;"
                                                  valign="top">

                                                  <!-- video review-->
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="border-collapse: collapse;   padding: 0px; margin: 0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" class="padLR30"
                                                          style="-webkit-text-size-adjust: none;  border-collapse: collapse;   margin: 0px; line-height: 26px; padding: 0px 0px 0px 0;"
                                                          valign="middle"><span style="font-size:18px"><span
                                                              style="font-family:Barlow, Open Sans, Helvetica, Arial, sans-serif"><span
                                                                style="color:#252530"><span style="font-weight:normal">
                                                                  <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="top">
                                                                          <table cellpadding="0" cellspacing="0"
                                                                            border="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top"
                                                                                  style="padding: 30px 0 0 0;">
                                                                                  <img alt="G2 logo" width="150"
                                                                                    height="50" border="0"
                                                                                    style="display: block;"
                                                                                    src="https://app.felkairos.com/assets/img/logo.png" />
                                                                                  <br>
                                                                                </td>
                                                                              </tr>

                                                                              <tr>
                                                                                <td align="center" valign="top"
                                                                                  style="font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #9ba9b5; font-size: 14px; line-height: 20px; padding: 0px 0 0 0;">
                                                                                  <span class="link">
                                                                                    Copyright © 2021.
                                                                                    FelKairos, All rights reserved.
                                                                                  </span>
                                                                                </td>
                                                                              </tr>
                                                                              <!-- <tr>
                                                                                <td align="center" valign="top"
                                                                                  style="font-family: Barlow, Open Sans, Helvetica, Arial, sans-serif; color: #9ba9b5; font-size: 14px; line-height: 20px; padding: 0px 0 0 0;">
                                                                                  <a style="text-decoration: none; color: #9ba9b5;"
                                                                                    target="_blank"
                                                                                    href="#"><b>Unsubscribe</b></a> from
                                                                                  all future emails.
                                                                                </td>
                                                                              </tr> -->
                                                                            </tbody>
                                                                          </table>
                                                                          <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0" class="tblmain">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="center" valign="top"
                                                                                  style="padding: 18px 0px 13px 0px;">
                                                                                  <table align="center" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" valign="top"><a
                                                                                            target="_blank"
                                                                                            style="color:#000001; text-decoration: none;"
                                                                                            href="www.facebook.com"><img
                                                                                              style="display: block;"
                                                                                              border="0" width="32"
                                                                                              height="31" alt="Facebook"
                                                                                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/de29532e29214cb3af587555c91ac01e/Outreach/Templates/Facebook.png" /></a>
                                                                                        </td>
                                                                                        <td width="13" align="left"
                                                                                          valign="top"
                                                                                          style="font-size: 2px;"><img
                                                                                            style="display: block;"
                                                                                            border="0" width="1"
                                                                                            height="1" alt=""
                                                                                            src="https://sell.g2.com/hubfs/Outreach/Kelsey/spacer.gif" />
                                                                                        </td>
                                                                                        <td align="left" valign="top"><a
                                                                                            target="_blank"
                                                                                            style="color:#000001; text-decoration: none;"
                                                                                            href="www.twitter.com"><img
                                                                                              style="display: block;"
                                                                                              border="0" width="32"
                                                                                              height="31" alt="Twitter"
                                                                                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/de29532e29214cb3af587555c91ac01e/Outreach/Templates/Twitter.png" /></a>
                                                                                        </td>
                                                                                        <td width="13" align="left"
                                                                                          valign="top"
                                                                                          style="font-size: 2px;"><img
                                                                                            style="display: block;"
                                                                                            border="0" width="1"
                                                                                            height="1" alt=""
                                                                                            src="https://sell.g2.com/hubfs/Outreach/Kelsey/spacer.gif" />
                                                                                        </td>
                                                                                        <td align="left" valign="top"><a
                                                                                            target="_blank"
                                                                                            style="color:#000001; text-decoration: none;"
                                                                                            href="www.instagram.com"><img
                                                                                              style="display: block;"
                                                                                              border="0" width="32"
                                                                                              height="31"
                                                                                              alt="Instagram"
                                                                                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/de29532e29214cb3af587555c91ac01e/Outreach/Templates/Instagram.png" /></a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>

                                                                  <!--footer snippet ends-->
                                                        </td>
                                                      </tr>

                                                      <!--footer ends-->
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>


                                            </tbody>
                                          </table>
                                        </td>
                                      </tr> <!-- /Body Content -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>