<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
      font-family: Segoe UI, Helvetica, Arial, sans-serif;
      font-size: 32px;
    }

    .title {
      flex: 1;
      font-size: 32px;
    }

    .header {
      position: relative;
      display: flex;
      color: white;
      background-color: #3573B0;
    }

    .header::after {
      content: "";
      clear: both;
      display: table;
    }

    .header2 {
      position: relative;
      display: flex;
      color: white;
      background-color: #35b08b;
    }

    .header2::after {
      content: "";
      clear: both;
      display: table;
    }

    .logo>img {
      margin: 8px;
    }

    .main {
      display: flex;
      width: 100%;
      height: 860px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .charts {
      display: flex;
      flex-direction: column;
      width: 55%;
      height: 100%;
      min-height: auto;
    }

    .tasks {
      width: 100%;
      height: 100%;
      padding-right: 10px;
      min-height: auto;
    }

    .chart-container {
      position: relative;
    }

    .chart-canvas-full {
      width: 100%;
      height: 100%;
    }

    .chart-primary-group {
      display: flex;
      width: 100%;
      height: 50%;
      min-height: auto;
      justify-content: center;
    }

    .chart-secondary-group {
      display: flex;
      width: 100%;
      height: 50%;
      min-height: auto;
    }

    .chart-secondary-item {
      display: flex;
      width: 50%;
      height: 100%;
      min-height: auto;
      justify-content: center;
    }

    .tasks-table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    .tasks-table th {
      border-bottom: 1px solid #BCE2ED;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .tasks-table td {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 16px;
    }

    .tasks-table tr td:not(:last-child),
    .tasks-table tr th:not(:last-child) {
      border-right: 4px solid #BCE2ED;
    }

    .tasks-table tbody tr:not(:last-child) {
      border-bottom: 2px solid #F5F3F6;
    }

    .tasks-table tr td:last-child {
      text-align: left;
    }

    .tasks-table tr td:last-child>i {
      font-style: normal;
      margin-right: 5px;
      color: #3573B0;
      width: 18px;
      display: inline-block;
      text-align: center;
    }

    .tasks-table tr td:nth-child(3) {
      text-align: left;
    }

    .tasks-table tr td:nth-child(3)>i {
      font-style: normal;
      margin-right: 5px;
      width: 18px;
      display: inline-block;
      text-align: center;
    }

    .status-certificada:before {
      font-family: FontAwesome;
      content: "\f058";
      color: green;
    }

    .status-anulada:before {
      font-family: FontAwesome;
      content: "\f057";
      color: red;
    }

    .invoice:before {
      font-family: FontAwesome;
      content: "\f058";
    }

    .left {
      text-align: left;
      margin: 10px;
    }

    .right {
      text-align: right;
      margin: 10px;
    }

    .center {
      text-align: center;
      margin: 10px;
    }

    .table-container table {
      page-break-inside: auto !important;
    }

    .table-container tr {
      page-break-inside: avoid !important;
      page-break-after: auto !important;
      height: 50px !important;
    }

    .table-container thead {
      display: table-header-group !important;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header class="header">
    <table style="width: 100%">
      <thead>
        <tr>
          <td class="left" style="width: 10%; color: white;">
            <div class="logo">
              <img src="{{image}}" style="width: 50px; height: 50px !important" />
            </div>
          </td>
          <td class="center" style="width: 15%; color: white; font-size: 14px">
            <span class="summary-count"><b>Reporte de Existencias</b></span>
          </td>
          <td class="center" style="width: 15%; color: white; font-size: 14px">
            <div class="summary">
              Productos
              <br />
              <span class="summary-count"><b>{{total_products}}</b></span>
            </div>
          </td>
          <td class="center" style="width: 15%; color: white; font-size: 14px">
            <div class="summary">
              Sucursales
              <br />
              <span class="summary-count"><b>{{total_branches}}</b></span>
            </div>
          </td>
          <td class="center" style="width: 15%; color: white; font-size: 14px">
            <div class="summary">
              Bodegas
              <br />
              <span class="summary-count"><b>{{total_warehouses}}</b></span>
            </div>
          </td>
          <td class="center" style="width: 15%; color: white; font-size: 14px">
            <div class="summary">
              Existencias
              <br />
              <span class="summary-count"><b>{{total_stock}}</b></span>
            </div>
          </td>
          <td class="center" style="width: 15%; color: white; font-size: 14px">
            <div class="summary">
              Costo Total
              <br />
              <span class="summary-count"><b>Q{{total_cost}}</b></span>
            </div>
          </td>
        </tr>
      </thead>
    </table>
  </header>
  <main class="main">
    <div class="tasks">

      {{#each stocks}}

      <h6 style="margin: 5px">{{branch.name}}</h6>

      {{#each warehouses}}
      <div class="bodega" style="margin-left: 30px;">
        <h6 style="margin: 0px">{{warehouse.name}}</h6>
      </div>

      {{#each products}}
      <div class="producto" style="text-align: center;">

        <!-- <div class="logo">
          {{#if product.image }}
          <img src="http://192.168.0.5:3000{{product.image}}" style="width: 100px; height: 100px !important" />
          {{else}}
          <img
            src="https://www.pngitem.com/pimgs/m/568-5680053_prod-placeholder-vector-product-icon-png-transparent-png.png"
            style="width: 100px; height: 100px !important" />
          {{/if}}
        </div>
        <h6 style="margin: 5px">{{product.name}}</h6>
        <h6 style="margin: 5px; font-size: 15px;"><b>SKU: </b> {{product.sku}}</h6> -->

        <div class="table-container">
          <table class="tasks-table" style="white-space: nowrap;">
            <thead>
              <tr style="font-size: 16px">
                <th class="left" style="width: 40%;">Producto</th>
                <th class="left" style="width: 15%; padding-left: 10px;">SKU</th>
                <th class="left" style="width: 15%; padding-left: 10px;">Existencias</th>
                <th class="left" style="width: 15%; padding-left: 10px;">Costo Promedio</th>
                <th class="left" style="width: 15%; padding-left: 10px;">Costo Total</th>
              </tr>
              <br>
            </thead>
            <tbody>
              {{#each data}}
              <tr style="page-break-inside: avoid; page-break-after: auto; height: 20px !important">
                <td class="left" style="width: 40%; font-size: 16px;">
                  <img src="http://192.168.0.5:3000{{../product.image}}"
                    style="width: 25px; height: 25px; float: left;" />
                  {{../product.name}}
                  {{#if variationId }}
                  <br>
                  <div>
                    <i class="invoice"></i>
                    {{variation.attribute.name}}
                  </div>
                  {{/if}}
                </td>
                <td class="left" style="width: 15%; font-size: 16px; padding-left: 10px;">
                  {{../product.sku}}
                </td>
                <td class="left" style="width: 15%; font-size: 16px; padding-left: 10px;">
                  <span>{{stock}} {{../product.unit.symbol}}</span>
                </td>
                <td class="left" style="width: 15%; font-size: 16px; padding-left: 10px;">
                  <span>Q{{getCostProm ../costProm}}</span>
                </td>
                <td class="left" style="width: 15%; font-size: 16px; padding-left: 10px;">
                  <span>Q{{getCostTotal ../costProm stock }}</span>
                </td>

              </tr>
              {{/each}}
            </tbody>
          </table>
        </div>

      </div>
      {{/each}}

      {{/each}}


      {{/each}}

      <table class="tasks-table" style="white-space: nowrap;">
        <thead>
          <tr style="font-size: 16px">
            <th class="left" style="width: 40%;"></th>
            <th class="left" style="width: 15%; padding-left: 10px;"></th>
            <th class="left" style="width: 15%; padding-left: 10px;">Existencias</th>
            <th class="left" style="width: 15%; padding-left: 10px;"></th>
            <th class="left" style="width: 15%; padding-left: 10px;">Costo Total</th>
          </tr>
          <br>
        </thead>
        <tbody>
          <tr style="page-break-inside: avoid; page-break-after: auto; height: 20px !important">
            <td class="left" style="width: 40%; font-size: 16px;">
              <h3><b>TOTALES</b></h3>
            </td>
            <td class="left" style="width: 15%; font-size: 16px; padding-left: 10px;">

            </td>
            <td class="left" style="width: 15%; font-size: 16px; padding-left: 10px;">
              <span>{{total_stock}}</span>
            </td>
            <td class="left" style="width: 15%; font-size: 16px; padding-left: 10px;">
              <span></span>
            </td>
            <td class="left" style="width: 15%; font-size: 16px; padding-left: 10px;">
              <span>Q{{total_cost}}</span>
            </td>

          </tr>
        </tbody>
      </table>

    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
  <script src="https://unpkg.com/chart.js@2.7.3/dist/Chart.min.js"></script>
</body>

</html>